#include<iostream>
#include"Men.h"
#include"Women.h"

using namespace std;

int main()
{
	//派生类对象模型简述
	Men mymen;//子类（派生类），包含多个组成部分（也就是多个子对象）；
	//（1）一个是含有派生类自己定义的成员变量、成员函数的子对象
	//（2）一个是该派生类所继承的基类的子对象，这个子对象包含的是基类中定义的成员变量、成员函数（派生类含有基类对应的组成部分）
	Human *phuman = new Men;//基类指针可以new派生类对象，因为派生类对象含有基类部分，我们可以把派生类对象当作基类对象用
	//我们可以用基类指针new一个派生类对象
	//编译器帮助我们做了隐式的这种派生类到基类的转换
	//这种转换好处是有些需要基类引用的地方你可以用这个派生类对象的引用来代替，如果有些需要基类指针的地方，你也可以用派生类的指针来代替

}
